# Judge Service Production Configuration Template
# Copy to .env.production and fill with real values
# NEVER commit .env.production to version control!

# Service Configuration
NODE_ENV=production
PORT=3001
JUDGE_SERVICE_NAME=judge-service

# Redis Configuration (Docker service names)
# IMPORTANT: Must match backend Redis password
# Generate: openssl rand -base64 32
REDIS_PASSWORD="SAME_AS_BACKEND_REDIS_PASSWORD"
REDIS_URL="redis://:${REDIS_PASSWORD}@redis:6379"
REDIS_HOST=redis
REDIS_PORT=6379

# Judge Configuration
JUDGE_POOL_SIZE=4
JUDGE_TIMEOUT_MS=60000
CODEARENA_RUNNERS_PATH=/app/runners

# Logging
LOG_LEVEL=info
